{% extends "index.html" %}
{% block data %}

<div class="card shadow">
    <div class="card-header bg-primary text-white d-flex justify-content-between">
        <h4 class="mb-0">Your Tasks</h4>
        <a href="{% url 'add_task' %}" class="btn btn-light btn-sm">+ Add Task</a>
    </div>

    <div class="card-body">

        {% if tasks %}
        <table class="table table-hover align-middle">
            <thead class="table-dark">
                <tr class="animate-row">
                    <th>Title</th>
                    <th>Status</th>
                    <th>Created</th>
                    <th>Actions</th>
                </tr>
            </thead>

            <tbody>
                {% for task in tasks %}
                <tr>
                    <td class="fw-semibold">{{ task.title }}</td>

                    <td>
                        {% if task.completed %}
                            <span class="badge bg-success">Completed</span>
                        {% else %}
                            <span class="badge bg-warning text-dark">Pending</span>
                        {% endif %}
                    </td>

                    <td>{{ task.created_at|date:"M d, Y" }}</td>

                    <td>
                        <a href="{% url 'update_task' task.id %}" class="btn btn-warning btn-sm">Edit</a>
                        <a href="{% url 'delete_task' task.id %}" class="btn btn-danger btn-sm">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
            <div class="alert alert-info">No tasks yet. Create your first task.</div>
        {% endif %}

    </div>
</div>

{% endblock %}