{% extends "index.html" %}
{% block data %}

<div class="d-flex justify-content-center">
    <div class="card shadow-lg border-0 col-md-6 text-center animate-card">

        <div class="card-header bg-danger text-white">
            <h4 class="mb-0">⚠ Confirm Deletion</h4>
        </div>

        <div class="card-body p-4">
            <h5 class="mb-3">Are you sure you want to delete this task?</h5>

            <div class="alert alert-light border">
                <strong>{{ task.title }}</strong>
            </div>

            <form method="POST">
                {% csrf_token %}

                <div class="d-flex justify-content-center gap-3 mt-4">
                    <button type="submit" class="btn btn-danger px-4">
                        Yes, Delete
                    </button>

                    <a href="{% url 'dashboard' %}" class="btn btn-secondary px-4">
                        Cancel
                    </a>
                </div>
            </form>
        </div>

    </div>
</div>

{% endblock %}