<!DOCTYPE html>
<html>
<head>
    <title>Task Manager</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
/* Page Fade In */
          body {
              animation: fadeIn 0.6s ease-in;
              background: linear-gradient(135deg, #4e73df, #1cc88a);
              min-height: 100vh;
              color: white;
          }

          @keyframes fadeIn {
              from { opacity: 0; transform: translateY(10px); }
              to { opacity: 1; transform: translateY(0); }
          }

          /* Card Hover Animation */
          .card {
              transition: transform 0.3s ease, box-shadow 0.3s ease;
          }

          .card:hover {
              transform: translateY(-5px);
              box-shadow: 0 8px 20px rgba(0,0,0,0.2);
          }

          /* Button Smooth Effect */
          .btn {
              transition: all 0.3s ease;
          }

          .btn:hover {
              transform: scale(1.05);
          }

          /* Table Row Animation */
          table tbody tr {
              transition: background-color 0.3s ease, transform 0.2s ease;
          }

          table tbody tr:hover {
              background-color: #f8f9fa;
              transform: scale(1.01);
          }

          /* Navbar smooth shadow */
          .navbar {
              transition: all 0.3s ease;
          }

          .navbar:hover {
              box-shadow: 0 5px 15px rgba(0,0,0,0.2);
          }

          /* Badge pop animation */
          .badge {
              animation: popIn 0.4s ease;
          }

          @keyframes popIn {
              from { transform: scale(0.5); opacity: 0; }
              to { transform: scale(1); opacity: 1; }
          }

          .animate-row {
              animation: slideUp 0.5s ease forwards;
          }

          @keyframes slideUp {
              from { opacity: 0; transform: translateY(15px); }
              to { opacity: 1; transform: translateY(0); }
          }

          input:focus, textarea:focus {
              border-color: #0d6efd !important;
              box-shadow: 0 0 8px rgba(13,110,253,0.4);
              transition: 0.3s;
          }
          .animate-card {
              animation: fadeSlide 0.5s ease forwards;
          }

          @keyframes fadeSlide {
              from {
                  opacity: 0;
                  transform: translateY(15px);
              }
              to {
                  opacity: 1;
                  transform: translateY(0);
              }
          }



          .hero-section {
              padding: 100px 20px;
              text-align: center;
          }

          .hero-title {
              font-size: 48px;
              font-weight: bold;
          }

          .hero-subtitle {
              font-size: 20px;
              margin-top: 20px;
              opacity: 0.9;
          }

          .btn-custom {
              margin-top: 30px;
              padding: 12px 30px;
              font-size: 18px;
              border-radius: 30px;
              transition: 0.3s;
          }

          .btn-custom:hover {
              transform: scale(1.05);
          }

          .feature-card {
              background: white;
              color: black;
              border-radius: 15px;
              padding: 30px;
              transition: 0.3s;
          }

          .feature-card:hover {
              transform: translateY(-8px);
              box-shadow: 0 10px 25px rgba(0,0,0,0.2);
          }

          .footer {
              margin-top: 80px;
              padding: 20px;
              text-align: center;
              opacity: 0.8;
          }
</style>
</head>
<body class="bg-light">

<nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow">
  <div class="container">
    <a class="navbar-brand fw-bold" href="{% url 'home' %}">📝 TaskManager</a>

    <div>
      {% if user.is_authenticated %}
        <span class="text-white me-3">Hello, {{ user.username }}</span>

        <a href="{% url 'dashboard' %}" class="btn btn-outline-light btn-sm">Dashboard</a>

        <a href="{% url 'logout' %}" class="btn btn-danger btn-sm">Logout</a>
      {% else %}
        <a href="{% url 'login' %}" class="btn btn-success btn-sm">Login</a>
        <a href="{% url 'register' %}" class="btn btn-primary btn-sm">Register</a>
      {% endif %}
    </div>
  </div>
</nav>



<div class="container mt-4">
    {% block data %}
    
    <!-- Hero Section -->
<div class="hero-section">
    <div class="container">
        <h1 class="hero-title">Organize Your Work. Boost Productivity.</h1>
        <p class="hero-subtitle">
            A simple and powerful Django Task Manager with Authentication & Role-Based Access.
        </p>

        {% if not user.is_authenticated %}
            <a href="{% url 'register' %}" class="btn btn-light btn-custom">Get Started</a>
        {% else %}
            <a href="{% url 'dashboard' %}" class="btn btn-light btn-custom">Go to Dashboard</a>
        {% endif %}
    </div>
</div>

<!-- Features Section -->
<div class="container text-center mt-5">
    <div class="row g-4">

        <div class="col-md-4">
            <div class="feature-card">
                <h4>🔐 Secure Authentication</h4>
                <p>Login, Register, Logout & Password Reset with Django's built-in security.</p>
            </div>
        </div>

        <div class="col-md-4">
            <div class="feature-card">
                <h4>📋 Task Management</h4>
                <p>Create, update, delete and track your tasks efficiently.</p>
            </div>
        </div>

        <div class="col-md-4">
            <div class="feature-card">
                <h4>👥 Role-Based Access</h4>
                <p>Admin users can manage all tasks. Regular users manage their own tasks.</p>
            </div>
        </div>

    </div>
</div>

<!-- Footer -->
<div class="footer">
    <p>© 2026 Django Task Manager | Built with ❤️ using Django</p>
</div>
    
    {% endblock %}
</div>

</body>
</html>