{% extends "index.html" %}
{% block data %}

<div class="d-flex justify-content-center">
    <div class="card shadow-lg border-0 col-md-5 text-center animate-card">

        <div class="card-header bg-info text-white">
            <h4 class="mb-0">📩 Email Sent</h4>
        </div>

        <div class="card-body p-4">

            <div class="alert alert-info">
                If an account exists with the email you entered,
                a password reset link has been sent.
            </div>

            <a href="{% url 'login' %}" class="btn btn-dark mt-3">
                Back to Login
            </a>

        </div>

    </div>
</div>

{% endblock %}