{% extends "index.html" %}
{% block data %}

<div class="d-flex justify-content-center">
    <div class="card shadow-lg border-0 col-md-5 animate-card">

        <div class="card-header bg-primary text-white text-center">
            <h4 class="mb-0">🔐 Reset Your Password</h4>
        </div>

        <div class="card-body p-4">

            <p class="text-muted text-center">
                Enter your registered email to receive a reset link.
            </p>

            <form method="POST">
                {% csrf_token %}
                {{ form.as_p }}

                <button type="submit" class="btn btn-primary w-100 mt-3">
                    Send Reset Link
                </button>
            </form>

        </div>

    </div>
</div>

{% endblock %}