{% extends "index.html" %}
{% block data %}

<div class="d-flex justify-content-center">
    <div class="card shadow-lg border-0 col-md-5 animate-card">

        <div class="card-header bg-warning text-dark text-center">
            <h4 class="mb-0">🔑 Set New Password</h4>
        </div>

        <div class="card-body p-4">

            <form method="POST">
                {% csrf_token %}
                {{ form.as_p }}

                <button type="submit" class="btn btn-warning w-100 mt-3">
                    Change Password
                </button>
            </form>

        </div>

    </div>
</div>

{% endblock %}