{% extends "index.html" %}
{% block data %}

<div class="d-flex justify-content-center">
    <div class="card shadow-lg border-0 col-md-6 animate-card">

        <div class="card-header bg-warning text-dark">
            <h4 class="mb-0">✏ Update Task</h4>
        </div>

        <div class="card-body p-4">

            <form method="POST">
                {% csrf_token %}

                <div class="mb-3">
                    <label class="form-label fw-semibold">Title</label>
                    {{ form.title }}
                </div>

                <div class="mb-3">
                    <label class="form-label fw-semibold">Description</label>
                    {{ form.description }}
                </div>

                <div class="form-check mb-3">
                    {{ form.completed }}
                    <label class="form-check-label">Mark as Completed</label>
                </div>

                <div class="d-flex justify-content-between mt-4">
                    <a href="{% url 'dashboard' %}" class="btn btn-secondary">
                        Back
                    </a>

                    <button type="submit" class="btn btn-warning px-4">
                        Update
                    </button>
                </div>

            </form>

        </div>

    </div>
</div>

{% endblock %}